DEBUG=True
SECRET_KEY=your_secret_key_here

# Database settings
POSTGRES_DB=notif_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Celery settings
REDIS_URL=redis://localhost:6379/0

# Telegram Settings
TELEGRAM_ENABLED=True
TELEGRAM_BOT_TOKEN=your_bot_tg_token_here

# SMS Settings
SMS_ENABLED=True
SMS_API_KEY=your_sms_api_key_here
SMS_API_SENDER=MySender

# Email settings
SMTP_ENABLED=True
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=your_email_password_here
